# movetto-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movetto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movetto/activities/: EmailActivity.java  FirebaseUIActivity.java  MainActivity.java  MainMenuActivity.java  SettingsActivity.java
app/src/main/java/com/movetto/adapters/: AccountPartnerAdapter.java  AccountPartnerVehiclesAdapter.java  NewsAdapter.java  ServiceActionSpinnerAdapter.java  ShipmentAvailableListAdapter.java  ShipmentDetailAdapter.java  ShipmentDetailPackagesAdapter.java  ShipmentListAdapter.java  TravelAvailableListAdapter.java  TravelDetailAdapter.java  TravelListAdapter.java  WalletCardAdapter.java  WalletDetailAdapter.java  WalletDetailCardAdapter.java  WalletDetailTransactionAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/movetto/components/: MovettoButton.java
app/src/main/java/com/movetto/dtos/: BikeDto.java  CarDto.java  CardDto.java  ChargeDto.java  CoordinateDto.java  CustomerDto.java  DepositDto.java  DirectionDto.java  DirectionType.java  ImageDto.java  MotorcycleDto.java  NewsDto.java  PackageDto.java  PackageStatus.java  PartnerDto.java  PaymentDto.java  Role.java  ServiceDto.java  ShipmentDto.java  ShipmentStatus.java  TransactionDto.java  TransactionStatus.java  TravelDto.java  TravelStatus.java  UserDto.java  UserMinimumDto.java  VanDto.java  VehicleDto.java  VehicleTypeDto.java  VehicleTypeEnum.java  WalletDto.java
app/src/main/res/drawable/: ic_003_credit_card.xml  ic_005_customer.xml  ic_006_boxes.xml  ic_018_fast_delivery.xml  ic_032_route.xml  ic_account_linear_black.xml  ic_account_partner_register_colored.xml  ic_account_vehicle_linear_colored.xml  ic_check_circle_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_motorcycle_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_euro_symbol_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_flag.xml  ic_input_black_24dp.xml  ic_menu_account_linear.xml  ic_menu_news_linear.xml  ic_menu_packages_linear.xml  ic_menu_shipments_linear.xml  ic_menu_travellers_linear.xml  ic_packages_linear_black.xml  ic_remove_red_eye_black_24dp.xml  ic_save_black_24dp.xml  ic_schedule_black_24dp.xml  ic_shipment_add_edit_package.xml  ic_shipment_end_direction.xml  ic_shipment_finish.xml  ic_shipment_start.xml  ic_shipment_start_direction.xml  ic_shipments_linear_black.xml  ic_timer_black_24dp.xml  ic_today_black_24dp.xml  ic_travel_date.xml  ic_travel_people.xml  (+7 more)
app/src/main/res/drawable-xxhdpi/: google_icon_color.xml
app/src/main/res/font/: kulim_park.xml
app/src/main/res/font-v26/: kulim_park.xml
app/src/main/res/layout/: activity_account_register_result.xml  activity_email.xml  activity_firebase_ui.xml  activity_main.xml  app_bar_main_menu.xml  card_detail_item.xml  card_item.xml  content_main_menu.xml  fragment_account_customer.xml  fragment_account_customer_empty.xml  fragment_account_customer_register.xml  fragment_account_land.xml  fragment_account_partner.xml  fragment_account_partner_data.xml  fragment_account_partner_direction.xml  fragment_account_partner_empty.xml  fragment_account_partner_register.xml  fragment_account_partner_vehicle_register.xml  fragment_account_partner_vehicles.xml  fragment_acount_partner_data.xml  fragment_news.xml  fragment_packages_land.xml  fragment_service_available_action.xml  fragment_service_available_result.xml  fragment_service_payment_detail.xml  fragment_service_payment_result.xml  fragment_shipment_add_update_package.xml  fragment_shipment_available_detail.xml  fragment_shipment_available_land.xml  fragment_shipment_available_list.xml  fragment_shipment_available_list_available.xml  fragment_shipment_available_list_finish.xml  fragment_shipment_available_list_pending.xml  fragment_shipment_create.xml  fragment_shipment_detail.xml  fragment_shipment_detail_end.xml  fragment_shipment_detail_packages.xml  fragment_shipment_detail_start.xml  fragment_shipment_empty.xml  fragment_shipment_end.xml  (+37 more)
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/layout-v26/: activity_email.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movetto.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  ic_launcher_movetto_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color.xml  strings.xml  themes.xml
(+130 files in other folders)
