<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shipments_empty"
            android:icon="@drawable/ic_menu_shipments_linear"
            android:title="@string/shipments" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_menu_travel_linear"
            android:title="@string/travel" />
        <item
            android:id="@+id/nav_packages"
            android:icon="@drawable/ic_menu_packages_linear"
            android:title="@string/packages" />
        <item
            android:id="@+id/nav_travellers"
            android:icon="@drawable/ic_menu_travellers_linear"
            android:title="@string/travellers" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news_linear"
            android:title="@string/news" />
    </group>
    <item
        android:id="@+id/account"
        android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_account_linear"
                android:title="@string/my_account" />
            <item
                android:id="@+id/nav_wallet"
                android:icon="@drawable/ic_menu_wallet_linear"
                android:title="@string/wallet" />
        </menu>
    </item>
</menu>
