<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_shipments_empty"
        android:name="com.movetto.activities.ui.shipments.ShipmentsEmptyFragment"
        android:label="@string/shipments"
        tools:layout="@layout/fragment_shipment_empty">
        <action
            android:id="@+id/action_nav_shipments_empty_to_nav_shipments_list"
            app:destination="@id/nav_shipments_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_shipments_empty_to_nav_shipments_start"
            app:destination="@id/nav_shipments_start"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_shipments_empty_to_nav_account_customer_empty"
            app:destination="@id/nav_account_customer_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_travel_empty"
        android:name="com.movetto.activities.ui.travel.TravelEmptyFragment"
        android:label="@string/travel"
        tools:layout="@layout/fragment_travel_empty" >
        <action
            android:id="@+id/action_nav_travel_empty_to_nav_travel_start"
            app:destination="@id/nav_travel_start"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_travel_empty_to_nav_travel_list"
            app:destination="@id/nav_travel_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_travel_empty_to_nav_account_customer_empty"
            app:destination="@id/nav_account_customer_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_shipment_available_empty"
        android:name="com.movetto.activities.ui.packages.ShipmentsAvailableEmptyFragment"
        android:label="@string/shipments_available"
        tools:layout="@layout/fragment_shipment_available_land" >
        <action
            android:id="@+id/action_nav_shipment_available_empty_to_nav_shipment_available_list"
            app:destination="@id/nav_shipment_available_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_shipment_available_empty_to_nav_account_partner_empty"
            app:destination="@id/nav_account_partner_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
    </fragment>

    <fragment
        android:id="@+id/nav_travellers_available_empty"
        android:name="com.movetto.activities.ui.travellers.TravellerAvailableEmptyFragment"
        android:label="@string/travellers"
        tools:layout="@layout/fragment_traveller_land" >
        <action
            android:id="@+id/action_nav_travellers_available_empty_to_nav_traveller_available_list"
            app:destination="@id/nav_traveller_available_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_travellers_available_empty_to_nav_account_partner_empty"
            app:destination="@id/nav_account_partner_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.movetto.activities.ui.account.AccountLandFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_account_land" >
        <action
            android:id="@+id/action_nav_account_to_nav_account_customer_empty"
            app:destination="@id/nav_account_customer_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_partner_empty"
            app:destination="@id/nav_account_partner_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_customer"
            app:destination="@id/nav_account_customer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_partner"
            app:destination="@id/nav_account_partner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_wallet_empty"
        android:name="com.movetto.activities.ui.wallet.WalletEmptyFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet_empty" >
        <action
            android:id="@+id/action_nav_wallet_to_nav_wallet_detail"
            app:destination="@id/nav_wallet_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_wallet_to_nav_wallet_deposit_amount"
            app:destination="@id/nav_wallet_deposit_amount"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_wallet_to_nav_account_customer_empty"
            app:destination="@id/nav_account_customer_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_news"
        android:name="com.movetto.activities.ui.news.NewsFragment"
        android:label="Noticias"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_shipments_start"
        android:name="com.movetto.activities.ui.shipments.ShipmentStartFragment"
        android:label="@string/pick_up_address"
        tools:layout="@layout/fragment_shipment_start">
        <action
            android:id="@+id/action_nav_shipments_start_to_nav_shipment_end"
            app:destination="@id/nav_shipment_end"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_travel_start"
        android:name="com.movetto.activities.ui.travel.TravelStartFragment"
        android:label="@string/pick_up_address"
        tools:layout="@layout/fragment_travel_start" >
        <action
            android:id="@+id/action_nav_travel_start_to_nav_travel_end"
            app:destination="@id/nav_travel_end"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_customer_reg"
        android:name="com.movetto.activities.ui.account.AccountCustomerRegisterFragment"
        android:label="Registro de Cliente"
        tools:layout="@layout/fragment_account_customer_register" >
        <action
            android:id="@+id/action_nav_account_customer_reg_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_partner_reg"
        android:name="com.movetto.activities.ui.account.AccountPartnerRegisterFragment"
        android:label="Registro de Socio"
        tools:layout="@layout/fragment_account_partner_register" >
        <action
            android:id="@+id/action_nav_account_partner_reg_to_nav_account_reg_vehicle"
            app:destination="@id/nav_account_reg_vehicle"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_customer_empty"
        android:name="com.movetto.activities.ui.account.AccountCustomerEmptyFragment"
        android:label="Registro de Cliente"
        tools:layout="@layout/fragment_account_customer_empty">
        <action
            android:id="@+id/action_nav_account_customer_empty_to_nav_account_customer_reg"
            app:destination="@+id/nav_account_customer_reg"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_customer_empty_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_partner_empty"
        android:name="com.movetto.activities.ui.account.AccountPartnerEmptyFragment"
        android:label="Registro de Socio"
        tools:layout="@layout/fragment_account_partner_empty">
        <action
            android:id="@+id/action_nav_account_partner_empty_to_nav_account_partner_reg"
            app:destination="@id/nav_account_partner_reg"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_partner_empty_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_customer"
        android:name="com.movetto.activities.ui.account.AccountCustomerFragment"
        android:label="Cuenta de Cliente"
        tools:layout="@layout/fragment_account_customer" >
        <action
            android:id="@+id/action_nav_account_customer_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_partner"
        android:name="com.movetto.activities.ui.account.AccountPartnerFragment"
        android:label="Cuenta de Socio"
        tools:layout="@layout/fragment_account_partner" >
        <action
            android:id="@+id/action_nav_account_partner_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_partner_to_nav_account_reg_vehicle"
            app:destination="@id/nav_account_reg_vehicle"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/nav_account_reg_result"
        android:name="com.movetto.activities.ui.account.AccountRegisterResultActivity"
        android:label="AccountRegisterResultActivity"
        tools:layout="@layout/activity_account_register_result" />
    <fragment
        android:id="@+id/nav_account_reg_vehicle"
        android:name="com.movetto.activities.ui.account.AccountPartnerVehicleRegisterFragment"
        android:label="Registro de Vehículo"
        tools:layout="@layout/fragment_account_partner_vehicle_register">
        <action
            android:id="@+id/action_nav_account_reg_vehicle_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_reg_vehicle_to_nav_account_partner"
            app:destination="@id/nav_account_partner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_end"
        android:name="com.movetto.activities.ui.shipments.ShipmentEndFragment"
        android:label="@string/delivery_address"
        tools:layout="@layout/fragment_shipment_end" >
        <action
            android:id="@+id/action_nav_shipment_end_to_nav_shipment_add_update_package"
            app:destination="@id/nav_shipment_add_update_package"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipments_list"
        android:name="com.movetto.activities.ui.shipments.ShipmentListFragment"
        android:label="Listado de Envíos"
        tools:layout="@layout/fragment_shipment_list" >
        <action
            android:id="@+id/action_nav_shipments_list_to_nav_shipment_detail"
            app:destination="@id/nav_shipment_detail" />
        <action
            android:id="@+id/action_nav_shipments_list_to_nav_shipments_start"
            app:destination="@id/nav_shipments_start"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_add_update_package"
        android:name="com.movetto.activities.ui.shipments.ShipmentAddUpdatePackageFragment"
        android:label="Añadir o Modificar Paquete"
        tools:layout="@layout/fragment_shipment_add_update_package">
        <action
            android:id="@+id/action_nav_shipment_add_update_package_to_nav_shipment_detail"
            app:destination="@id/nav_shipment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_shipments_list" />
        <action
            android:id="@+id/action_nav_shipment_add_update_package_to_nav_shipments_empty"
            app:destination="@id/nav_shipments_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_shipments_empty" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_detail"
        android:name="com.movetto.activities.ui.shipments.ShipmentDetailFragment"
        android:label="Detalle del Envío"
        tools:layout="@layout/fragment_shipment_detail" >
        <action
            android:id="@+id/action_nav_shipment_detail_to_nav_shipment_add_update_package"
            app:destination="@id/nav_shipment_add_update_package"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_shipment_detail_to_nav_shipments_empty"
            app:destination="@id/nav_shipments_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_account_partner_empty" />
        <action
            android:id="@+id/action_nav_shipment_detail_self"
            app:destination="@id/nav_shipment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_shipments_list" />
        <action
            android:id="@+id/action_nav_shipment_detail_to_nav_service_payment_detail"
            app:destination="@id/nav_service_payment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_wallet_detail"
        android:name="com.movetto.activities.ui.wallet.WalletDetailFragment"
        android:label="Mi Monedero"
        tools:layout="@layout/fragment_wallet_detail">
        <action
            android:id="@+id/action_nav_wallet_detail_to_nav_wallet_card_edit"
            app:destination="@id/nav_wallet_card_edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_wallet_detail_to_nav_wallet_deposit_amount"
            app:destination="@id/nav_wallet_deposit_amount"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_wallet_deposit_amount"
        android:name="com.movetto.activities.ui.wallet.WalletAmountFragment"
        android:label="Cantidad a Depositar"
        tools:layout="@layout/fragment_wallet_amount">
        <action
            android:id="@+id/action_nav_wallet_deposit_amount_to_nav_wallet_deposit_card"
            app:destination="@id/nav_wallet_deposit_card"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_wallet_deposit_card"
        android:name="com.movetto.activities.ui.wallet.WalletCardFragment"
        android:label="Seleccionar Tarjeta"
        tools:layout="@layout/fragment_wallet_card">
        <action
            android:id="@+id/action_nav_wallet_deposit_card_to_nav_wallet_deposit_detail"
            app:destination="@id/nav_wallet_deposit_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_wallet_deposit_card_to_nav_wallet_card_edit"
            app:destination="@id/nav_wallet_card_edit" />
    </fragment>
    <fragment
        android:id="@+id/nav_wallet_deposit_detail"
        android:name="com.movetto.activities.ui.wallet.WalletDepositFragment"
        android:label="Detalle del Deposito"
        tools:layout="@layout/fragment_wallet_deposit">
        <action
            android:id="@+id/action_nav_wallet_deposit_detail_to_nav_wallet_deposit_result"
            app:destination="@id/nav_wallet_deposit_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_wallet_empty" />
        <action
            android:id="@+id/action_nav_wallet_deposit_detail_to_nav_wallet"
            app:destination="@id/nav_wallet_empty" />
    </fragment>
    <fragment
        android:id="@+id/nav_wallet_deposit_result"
        android:name="com.movetto.activities.ui.wallet.WalletDepositResultFragment"
        android:label="Resultado del Deposito"
        tools:layout="@layout/fragment_wallet_deposit_result">
        <action
            android:id="@+id/action_nav_wallet_deposit_result_to_nav_wallet"
            app:destination="@id/nav_wallet_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_wallet_empty" />
    </fragment>
    <fragment
        android:id="@+id/nav_wallet_card_edit"
        android:name="com.movetto.activities.ui.wallet.WalletCardAddUpdateFragment"
        android:label="Añadir o Editar Tarjeta"
        tools:layout="@layout/fragment_wallet_card_add_update">
        <action
            android:id="@+id/action_nav_wallet_card_edit_to_nav_wallet_deposit_card"
            app:destination="@id/nav_wallet_deposit_card"
            app:popUpTo="@id/nav_wallet_deposit_amount" />
        <action
            android:id="@+id/action_nav_wallet_card_edit_to_nav_wallet_detail"
            app:destination="@id/nav_wallet_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
    </fragment>
    <fragment
        android:id="@+id/nav_service_payment_detail"
        android:name="com.movetto.activities.ui.shared.ServicePaymentDetailFragment"
        android:label="Detalle del Pago"
        tools:layout="@layout/fragment_service_payment_detail" >
        <action
            android:id="@+id/action_nav_service_payment_detail_to_nav_wallet_empty"
            app:destination="@id/nav_wallet_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_service_payment_detail_to_nav_service_payment_result"
            app:destination="@id/nav_service_payment_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_service_payment_detail_to_nav_shipment_detail"
            app:destination="@id/nav_shipment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_shipments_list" />
        <action
            android:id="@+id/action_nav_service_payment_detail_to_nav_travel_detail"
            app:destination="@id/nav_travel_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_travel_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_service_payment_result"
        android:name="com.movetto.activities.ui.shared.ServicePaymentResultFragment"
        android:label="Resultado del Pago"
        tools:layout="@layout/fragment_service_payment_result" >
        <action
            android:id="@+id/action_nav_service_payment_result_to_nav_shipment_detail"
            app:destination="@id/nav_shipment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_shipments_list" />
        <action
            android:id="@+id/action_nav_service_payment_result_to_nav_travel_detail"
            app:destination="@id/nav_travel_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_travel_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_travel_list"
        android:name="com.movetto.activities.ui.travel.TravelListFragment"
        android:label="Listado de Viajes"
        tools:layout="@layout/fragment_travel_list">
        <action
            android:id="@+id/action_nav_travel_list_to_nav_travel_detail"
            app:destination="@id/nav_travel_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_travel_list_to_nav_travel_start"
            app:destination="@id/nav_travel_start"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_travel_end"
        android:name="com.movetto.activities.ui.travel.TravelEndFragment"
        android:label="Dirección de Destino"
        tools:layout="@layout/fragment_travel_end">
        <action
            android:id="@+id/action_nav_travel_end_to_nav_travel_data"
            app:destination="@id/nav_travel_data"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_travel_data"
        android:name="com.movetto.activities.ui.travel.TravelDataFragment"
        android:label="Resto de Datos"
        tools:layout="@layout/fragment_travel_data">
        <action
            android:id="@+id/action_nav_travel_people_to_nav_travel_empty"
            app:destination="@id/nav_travel_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_travel_data_to_nav_travel_detail"
            app:destination="@id/nav_travel_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_travel_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_travel_detail"
        android:name="com.movetto.activities.ui.travel.TravelDetailFragment"
        android:label="Detalle del Viaje"
        tools:layout="@layout/fragment_travel_detail" >
        <action
            android:id="@+id/action_nav_travel_detail_to_nav_travel_empty"
            app:destination="@id/nav_travel_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_travel_detail_to_nav_service_payment_detail"
            app:destination="@id/nav_service_payment_detail" />
        <action
            android:id="@+id/action_nav_travel_detail_self"
            app:destination="@id/nav_travel_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_available_list"
        android:name="com.movetto.activities.ui.packages.ShipmentAvailableListFragment"
        android:label="Gestión de Envíos"
        tools:layout="@layout/fragment_shipment_available_list">
        <action
            android:id="@+id/action_nav_shipment_available_list_to_nav_shipment_available_detail"
            app:destination="@id/nav_shipment_available_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_available_detail"
        android:name="com.movetto.activities.ui.packages.ShipmentAvailableDetailFragment"
        android:label="Detalle del Envío"
        tools:layout="@layout/fragment_shipment_available_detail" >
        <action
            android:id="@+id/action_nav_shipment_available_detail_to_nav_shipment_available_empty"
            app:destination="@id/nav_shipment_available_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_shipment_available_detail_to_nav_service_available_action_detail"
            app:destination="@id/nav_service_available_action_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_service_available_action_detail"
        android:name="com.movetto.activities.ui.shared.ServiceAvailableActionFragment"
        android:label="Confirmar Acción"
        tools:layout="@layout/fragment_service_available_action" >
        <action
            android:id="@+id/action_nav_service_available_action_detail_to_nav_service_available_action_result"
            app:destination="@id/nav_service_available_action_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_service_available_action_detail_to_nav_travellers_available_empty"
            app:destination="@id/nav_travellers_available_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_service_available_action_detail_to_nav_shipment_available_empty"
            app:destination="@id/nav_shipment_available_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
    </fragment>
    <fragment
        android:id="@+id/nav_service_available_action_result"
        android:name="com.movetto.activities.ui.shared.ServiceAvailableResultFragment"
        android:label="Resultado"
        tools:layout="@layout/fragment_service_available_result" >
        <action
            android:id="@+id/action_nav_service_available_action_result_to_nav_shipment_available_empty"
            app:destination="@id/nav_shipment_available_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_service_available_action_result_to_nav_travellers_available_empty"
            app:destination="@id/nav_travellers_available_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
    </fragment>
    <fragment
        android:id="@+id/nav_traveller_available_list"
        android:name="com.movetto.activities.ui.travellers.TravellerAvailableListFragment"
        android:label="Gestion de Viajeros"
        tools:layout="@layout/fragment_travellers_available_list">
        <action
            android:id="@+id/action_nav_traveller_available_list_to_nav_traveller_available_detail"
            app:destination="@id/nav_traveller_available_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_traveller_available_detail"
        android:name="com.movetto.activities.ui.travellers.TravellerAvailableDetailFragment"
        android:label="Detalle del Viaje"
        tools:layout="@layout/fragment_traveller_available_detail">
        <action
            android:id="@+id/action_nav_traveller_available_detail_to_nav_service_available_action_detail"
            app:destination="@id/nav_service_available_action_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_traveller_available_detail_to_nav_travellers_available_empty"
            app:destination="@id/nav_travellers_available_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>