<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_shipments_empty"
        android:name="com.movetto.activities.ui.shipments.ShipmentsEmptyFragment"
        android:label="@string/shipments"
        tools:layout="@layout/fragment_shipment_empty">
        <action
            android:id="@+id/action_nav_shipments_empty_to_nav_shipments_list"
            app:destination="@id/nav_shipments_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_news" />
        <action
            android:id="@+id/action_nav_shipments_empty_to_nav_shipments_start"
            app:destination="@id/nav_shipments_start"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_shipments_empty_to_nav_account_customer_empty"
            app:destination="@id/nav_account_customer_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_travel"
        android:name="com.movetto.activities.ui.travel.TravelLandFragment"
        android:label="@string/travel"
        tools:layout="@layout/fragment_travel_land" >
        <action
            android:id="@+id/action_nav_travel_to_nav_travel_create"
            app:destination="@id/nav_travel_create"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_packages"
        android:name="com.movetto.activities.ui.packages.PackagesLandFragment"
        android:label="@string/packages"
        tools:layout="@layout/fragment_packages_land" />

    <fragment
        android:id="@+id/nav_travellers"
        android:name="com.movetto.activities.ui.travellers.TravellersLandFragment"
        android:label="@string/travellers"
        tools:layout="@layout/fragment_traveller_land" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.movetto.activities.ui.account.AccountLandFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_account_land" >
        <action
            android:id="@+id/action_nav_account_to_nav_account_customer_empty"
            app:destination="@id/nav_account_customer_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_partner_empty"
            app:destination="@id/nav_account_partner_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_customer"
            app:destination="@id/nav_account_customer" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_partner"
            app:destination="@id/nav_account_partner" />
    </fragment>

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.movetto.activities.ui.wallet.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.movetto.activities.ui.news.NewsFragment"
        android:label="Noticias"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_shipments_start"
        android:name="com.movetto.activities.ui.shipments.ShipmentStartFragment"
        android:label="@string/pick_up_address"
        tools:layout="@layout/fragment_shipment_start">
        <action
            android:id="@+id/action_nav_shipments_start_to_nav_shipment_end"
            app:destination="@id/nav_shipment_end"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_travel_create"
        android:name="com.movetto.activities.ui.travel.TravelCreateFragment"
        android:label="@string/new_travel"
        tools:layout="@layout/fragment_travel_create" />
    <fragment
        android:id="@+id/nav_account_customer_reg"
        android:name="com.movetto.activities.ui.account.AccountCustomerRegisterFragment"
        android:label="Registro de Cliente"
        tools:layout="@layout/fragment_account_customer_register" >
        <action
            android:id="@+id/action_nav_account_customer_reg_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_partner_reg"
        android:name="com.movetto.activities.ui.account.AccountPartnerRegisterFragment"
        android:label="Registro de Socio"
        tools:layout="@layout/fragment_account_partner_register" >
        <action
            android:id="@+id/action_nav_account_partner_reg_to_nav_account_reg_vehicle"
            app:destination="@id/nav_account_reg_vehicle"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_customer_empty"
        android:name="com.movetto.activities.ui.account.AccountCustomerEmptyFragment"
        android:label="Registro de Cliente"
        tools:layout="@layout/fragment_account_customer_empty">
        <action
            android:id="@+id/action_nav_account_customer_empty_to_nav_account_customer_reg"
            app:destination="@+id/nav_account_customer_reg"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_customer_empty_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_partner_empty"
        android:name="com.movetto.activities.ui.account.AccountPartnerEmptyFragment"
        android:label="Registro de Socio"
        tools:layout="@layout/fragment_account_partner_empty">
        <action
            android:id="@+id/action_nav_account_partner_empty_to_nav_account_partner_reg"
            app:destination="@id/nav_account_partner_reg"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_partner_empty_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_customer"
        android:name="com.movetto.activities.ui.account.AccountCustomerFragment"
        android:label="Cuenta de Cliente"
        tools:layout="@layout/fragment_account_customer" >
        <action
            android:id="@+id/action_nav_account_customer_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_partner"
        android:name="com.movetto.activities.ui.account.AccountPartnerFragment"
        android:label="Cuenta de Socio"
        tools:layout="@layout/fragment_account_partner" >
        <action
            android:id="@+id/action_nav_account_partner_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_partner_to_nav_account_reg_vehicle"
            app:destination="@id/nav_account_reg_vehicle"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/nav_account_reg_result"
        android:name="com.movetto.activities.ui.account.AccountRegisterResultActivity"
        android:label="AccountRegisterResultActivity"
        tools:layout="@layout/activity_account_register_result" />
    <fragment
        android:id="@+id/nav_account_reg_vehicle"
        android:name="com.movetto.activities.ui.account.AccountPartnerVehicleRegisterFragment"
        android:label="Registro de Vehículo"
        tools:layout="@layout/fragment_account_partner_vehicle_register">
        <action
            android:id="@+id/action_nav_account_reg_vehicle_to_nav_account_reg_result"
            app:destination="@id/nav_account_reg_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_reg_vehicle_to_nav_account_partner"
            app:destination="@id/nav_account_partner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_end"
        android:name="com.movetto.activities.ui.shipments.ShipmentEndFragment"
        android:label="@string/delivery_address"
        tools:layout="@layout/fragment_shipment_end" >
        <action
            android:id="@+id/action_nav_shipment_end_to_nav_shipment_add_update_package"
            app:destination="@id/nav_shipment_add_update_package" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipments_list"
        android:name="com.movetto.activities.ui.shipments.ShipmentListFragment"
        android:label="Listado de Envíos"
        tools:layout="@layout/fragment_shipment_list" >
        <action
            android:id="@+id/action_nav_shipments_list_to_nav_shipment_detail"
            app:destination="@id/nav_shipment_detail" />
        <action
            android:id="@+id/action_nav_shipments_list_to_nav_shipments_start"
            app:destination="@id/nav_shipments_start"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_add_update_package"
        android:name="com.movetto.activities.ui.shipments.ShipmentAddUpdatePackageFragment"
        android:label="Añadir o Modificar Paquete"
        tools:layout="@layout/fragment_shipment_add_update_package">
        <action
            android:id="@+id/action_nav_shipment_add_update_package_to_nav_shipment_detail"
            app:destination="@id/nav_shipment_detail"
            app:popUpTo="@id/nav_shipments_list" />
        <action
            android:id="@+id/action_nav_shipment_add_update_package_to_nav_shipments_empty"
            app:destination="@id/nav_shipments_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_shipments_empty" />
    </fragment>
    <fragment
        android:id="@+id/nav_shipment_detail"
        android:name="com.movetto.activities.ui.shipments.ShipmentDetailFragment"
        android:label="Detalle del Envío"
        tools:layout="@layout/fragment_shipment_detail" >
        <action
            android:id="@+id/action_nav_shipment_detail_to_nav_shipment_add_update_package"
            app:destination="@id/nav_shipment_add_update_package" />
        <action
            android:id="@+id/action_nav_shipment_detail_to_nav_shipments_list"
            app:destination="@id/nav_shipments_list" />
    </fragment>
</navigation>