<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_shipments"
        android:name="com.movetto.activities.ui.shipments.ShipmentsLandFragment"
        android:label="@string/shipments"
        tools:layout="@layout/fragment_shipment_land">
        <action
            android:id="@+id/action_nav_shipments_to_nav_shipments_create"
            app:destination="@id/nav_shipments_create"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_travel"
        android:name="com.movetto.activities.ui.travel.TravelLandFragment"
        android:label="@string/travel"
        tools:layout="@layout/fragment_travel_land" >
        <action
            android:id="@+id/action_nav_travel_to_nav_travel_create"
            app:destination="@id/nav_travel_create"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_packages"
        android:name="com.movetto.activities.ui.packages.PackagesLandFragment"
        android:label="@string/packages"
        tools:layout="@layout/fragment_packages_land" />

    <fragment
        android:id="@+id/nav_travellers"
        android:name="com.movetto.activities.ui.travellers.TravellersLandFragment"
        android:label="@string/travellers"
        tools:layout="@layout/fragment_traveller_land" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.movetto.activities.ui.account.AccountLandFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_account_land" >
        <action
            android:id="@+id/action_nav_account_to_nav_account_customer"
            app:destination="@id/nav_account_customer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_partner"
            app:destination="@id/nav_account_partner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_customer_empty"
            app:destination="@id/nav_account_customer_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_to_nav_account_partner_empty"
            app:destination="@id/nav_account_partner_empty"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.movetto.activities.ui.wallet.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.movetto.activities.ui.news.NewsFragment"
        android:label="Noticias"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_shipments_create"
        android:name="com.movetto.activities.ui.shipments.ShipmentCreateFragment"
        android:label="@string/new_shipment"
        tools:layout="@layout/fragment_shipment_create" />
    <fragment
        android:id="@+id/nav_travel_create"
        android:name="com.movetto.activities.ui.travel.TravelCreateFragment"
        android:label="@string/new_travel"
        tools:layout="@layout/fragment_travel_create" />
    <fragment
        android:id="@+id/nav_account_customer"
        android:name="com.movetto.activities.ui.account.AccountCustomerRegisterFragment"
        android:label="Cuenta de Cliente"
        tools:layout="@layout/fragment_account_customer_register" />
    <fragment
        android:id="@+id/nav_account_partner"
        android:name="com.movetto.activities.ui.account.AccountPartnerRegisterFragment"
        android:label="Cuenta de Socio"
        tools:layout="@layout/fragment_account_partner_register" />
    <fragment
        android:id="@+id/nav_account_customer_empty"
        android:name="com.movetto.activities.ui.account.AccountCustomerEmptyFragment"
        android:label="Cuenta de Cliente"
        tools:layout="@layout/fragment_account_customer_empty" >
        <action
            android:id="@+id/action_nav_account_customer_empty_to_nav_account_customer"
            app:destination="@+id/nav_account_customer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_account_customer_empty_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_partner_empty"
        android:name="com.movetto.activities.ui.account.AccountPartnerEmptyFragment"
        android:label="AccountPartnerEmptyFragment"
        tools:layout="@layout/fragment_account_partner_empty" />
</navigation>