<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_700"
    android:backgroundTint="@color/red_700"
    android:minWidth="375dp"
    android:minHeight="667dp"
    tools:context=".activities.FirebaseUIActivity">

    <ImageView
        android:id="@+id/background_welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:contentDescription="@string/movetto"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_image" />

    <Button
        android:id="@+id/button_email"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:alpha="1"
        android:backgroundTint="@color/green_700"
        android:fontFamily="@font/kulim_park_bold"
        android:gravity="start"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:stateListAnimator="@null"
        android:text="@string/inicio_sesion_email"
        android:textAllCaps="false"
        android:textColor="@color/green_50"
        android:textSize="18sp"
        app:cornerRadius="4dp"
        app:icon="@drawable/fui_ic_mail_white_24dp"
        app:iconGravity="end"
        app:iconPadding="10dp"
        app:iconSize="@dimen/fui_wrapper_padding_horiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_subtitle" />

    <Button
        android:id="@+id/button_google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:alpha="1"
        android:backgroundTint="@color/red_50"
        android:fontFamily="@font/kulim_park_bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:stateListAnimator="@null"
        android:text="@string/inicio_sesion_google"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/red_900"
        android:textSize="18sp"
        app:cornerRadius="4dp"
        app:icon="@drawable/fui_ic_googleg_color_24dp"
        app:iconGravity="end"
        app:iconPadding="0dp"
        app:iconTint="@color/red_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_email" />

    <TextView
        android:id="@+id/email_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/comfortaa_bold"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="@string/bienvenido_a_movetto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/kulim_park_light"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="@string/reg_strate_o_inicia_sesi_n_con_tu_email"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_title" />

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="bottom"
        android:textColor="@color/green_50"
        android:textColorLink="@color/green_600"
        app:layout_constraintBottom_toBottomOf="@+id/background_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_google"
        tools:text=" is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, " />

</androidx.constraintlayout.widget.ConstraintLayout>