<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.account.AccountCustomerRegisterFragment">

    <ImageView
        android:id="@+id/travel_data_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/shipment_image_description"
        android:src="@drawable/ic_shipment_add_edit_package"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travel_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Datos del Viaje"
        android:textAppearance="@style/TextAppearance.Movetto.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/travel_data_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travel_data_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Necesitamos algunos datos mas."
        android:textAppearance="@style/TextAppearance.Movetto.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_title" />

    <View
        android:id="@+id/travel_data_divider_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_image" />

    <TextView
        android:id="@+id/travel_data_people_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Numero de Personas:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/travel_data_people_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/travel_data_people_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="true"
        android:gravity="start|top"
        android:hint="Numero de Personas"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/travel_data_people_label"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_divider_top" />

    <TextView
        android:id="@+id/travel_data_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fecha Recogida:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/travel_data_date_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/travel_data_date_edit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="dd/mm/aaaa"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/travel_data_date_button"
        app:layout_constraintStart_toEndOf="@+id/travel_data_date_label"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_divider_below2" />

    <ImageButton
        android:id="@+id/travel_data_date_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_today_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/travel_data_date_edit"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_divider_below2" />

    <TextView
        android:id="@+id/travel_data_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Hora Recogida:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/travel_data_hour_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/travel_data_hour_edit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:enabled="false"
        android:hint="hh/mm"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/travel_data_hour_button"
        app:layout_constraintStart_toStartOf="@+id/travel_data_date_edit"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_date_edit" />

    <ImageButton
        android:id="@+id/travel_data_hour_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/fui_transparent"
        android:src="@drawable/ic_timer_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_date_button" />

    <View
        android:id="@+id/travel_data_divider_below"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_hour_edit" />

    <View
        android:id="@+id/travel_data_divider_below2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_people_edit" />

    <Button
        android:id="@+id/travel_data_save_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/kulim_park_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/fui_button_text_save"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_data_divider_below" />

</androidx.constraintlayout.widget.ConstraintLayout>