<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.account.AccountCustomerFragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Código Postal:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_phone_edit2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/account_customer_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_account_linear_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Usuario Anónimo"
        android:textAppearance="@style/TextAppearance.Movetto.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/account_customer_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_customer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="user@user.com"
        android:textAppearance="@style/TextAppearance.Movetto.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_image" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_name_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_email_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Teléfono:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_phone_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Calle:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Código Postal:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_phone_edit2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Población:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_name_edit4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Provincia:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_name_edit5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="País:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_name_edit6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="NIF / NIE:"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_customer_name_edit7"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/account_customer_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="textPersonName"
        android:text="Usuario Anónimo"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/account_customer_name_edit4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Población"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/account_customer_phone_edit2"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_phone_edit2" />

    <EditText
        android:id="@+id/account_customer_name_edit5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Provincia"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/account_customer_phone_edit2"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_name_edit4" />

    <EditText
        android:id="@+id/account_customer_name_edit7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="true"
        android:hint="NIF / NIE"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/account_customer_phone_edit2"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_name_edit6" />

    <EditText
        android:id="@+id/account_customer_name_edit6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="true"
        android:hint="País"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/account_customer_phone_edit2"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_name_edit5" />

    <EditText
        android:id="@+id/account_customer_email_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textEmailAddress"
        android:text="user@user.com"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/account_customer_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_name_edit" />

    <EditText
        android:id="@+id/account_customer_phone_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/account_customer_email_edit"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_email_edit" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Calle"
        android:inputType="textMultiLine|textPostalAddress"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/account_customer_phone_edit"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_phone_edit" />

    <EditText
        android:id="@+id/account_customer_phone_edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Código Postal"
        android:inputType="number|phone"
        android:textAppearance="@style/TextAppearance.Movetto.Body2"
        android:theme="?attr/textInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/account_customer_save_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/kulim_park_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/Update"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_customer_name_edit7" />

</androidx.constraintlayout.widget.ConstraintLayout>