<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.account.AccountCustomerRegisterFragment">


    <ImageView
        android:id="@+id/shipment_available_detail_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/account_customer_image_description"
        android:src="@drawable/ic_shipments_linear_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipment_available_detail_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Gestión de Envíos"
        android:textAppearance="@style/TextAppearance.Movetto.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipment_available_list_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/shipment_management"
        android:textAppearance="@style/TextAppearance.Movetto.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipment_available_detail_number" />

    <View
        android:id="@+id/shipment_available_detail_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipment_available_detail_image" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/shipment_available_detail_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipment_available_detail_divider">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/shipment_available_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/shipment_available_detail_tab_item_packages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISPONIBLES" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/shipment_available_detail_tab_item_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDIENTES" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/shipment_available_detail_tab_item_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTREGADOS" />

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>